<html>
<body topmargin="2" leftmargin="2">
<title>Daftar Tunggakan Pembiayaan</title>
<TABLE cellSpacing="0" cellPadding="0">
<table>
<tr>
<tr>
<td><b><font color="#FF8400">PT&nbsp;BANK&nbsp;SYARIAH&nbsp;MANDIRI</font></b></td></tr>
<tr>
<td><b><font color="#FF8400">Daftar&nbsp;Tunggakan&nbsp;Pembiayaan&nbsp;Murabahah</font></b></td></tr>
<tr>
<td><b><font color="#FF8400">Cabang&nbsp;:&nbsp;ID0010465&nbsp;/&nbsp;KCP&nbsp;LUBUK&nbsp;SIKAPING</font></b></td></tr>
<tr>
<td><b><font color="#FF8400">User&nbsp;Akses&nbsp;:&nbsp;KCC010380400002</font></b></td></tr>
<tr>
<td><b><font color="#FF8400">Tanggal&nbsp;:&nbsp;20-10-2014</font></b></td></tr></tr>
<tr>
<td><b><font color="#FF8400">No Tunggakan</font></b></td><td><b><font color="#FF8400">Nama Nasabah</font></b></td><td><b><font color="#FF8400">Mata Uang</font></b></td><td><b><font color="#FF8400">Status</font></b></td><td><b><font color="#FF8400">Total Tunggakan</font></b></td><td><b><font color="#FF8400">Kolektibilitas</font></b></td><td><b><font color="#FF8400">Jenis Produk</font></b></td></tr>
<td>
<tr>
<td bgColor="#eeeeee">PDLD1314236296</td><td bgColor="#eeeeee">ZENDA MARWATI</td><td bgColor="#eeeeee">IDR</td><td bgColor="#eeeeee">PDO</td><td bgColor="#eeeeee">2,037,776.25</td><td bgColor="#eeeeee">2A</td><td bgColor="#eeeeee">CONSUMER PKPA TNI POLRI C</td></tr></td><td>
<tr>
<td bgColor="white">PDLD1314238362</td><td bgColor="white">DINA RYANI</td><td bgColor="white">IDR</td><td bgColor="white">PDO</td><td bgColor="white">1,040,697.06</td><td bgColor="white">2A</td><td bgColor="white">CONSUMER IMPLAN SWASTA</td></tr></td><td>
<tr>
<td bgColor="#eeeeee">PDLD1314249872</td><td bgColor="#eeeeee">DEDE ROMEIZON</td><td bgColor="#eeeeee">IDR</td><td bgColor="#eeeeee">PDO</td><td bgColor="#eeeeee">758,210.85</td><td bgColor="#eeeeee">2A</td><td bgColor="#eeeeee">KUR MIKRO JAMKRINDO</td></tr></td><td>
<tr>
<td bgColor="white">PDLD1314251512</td><td bgColor="white">DONI ARDINAL</td><td bgColor="white">IDR</td><td bgColor="white">PDO</td><td bgColor="white">215,230.88</td><td bgColor="white">2B</td><td bgColor="white">CONSUMER IMPLAN SWASTA</td></tr></td><td>
<tr>
<td bgColor="#eeeeee">PDLD1314251867</td><td bgColor="#eeeeee">SUCI HARTINI</td><td bgColor="#eeeeee">IDR</td><td bgColor="#eeeeee">PDO</td><td bgColor="#eeeeee">434,478.63</td><td bgColor="#eeeeee">2A</td><td bgColor="#eeeeee">KUR MIKRO JAMKRINDO</td></tr></td><td>
<tr>
<td bgColor="white">PDLD1314255716</td><td bgColor="white">ZULHASMI</td><td bgColor="white">IDR</td><td bgColor="white">PDO</td><td bgColor="white">2,354,779.76</td><td bgColor="white">2C</td><td bgColor="white">KUR MIKRO JAMKRINDO</td></tr></td><td>
<tr>
<td bgColor="#eeeeee">PDLD1314256570</td><td bgColor="#eeeeee">HENDRI HIDAYAT</td><td bgColor="#eeeeee">IDR</td><td bgColor="#eeeeee">PDO</td><td bgColor="#eeeeee">1,593,490.39</td><td bgColor="#eeeeee">2A</td><td bgColor="#eeeeee">CONSUMER PKPA TNI POLRI C</td></tr></td><td>
<tr>
<td bgColor="white">PDLD1314256928</td><td bgColor="white">MULHASBUANDI HSB</td><td bgColor="white">IDR</td><td bgColor="white">PDO</td><td bgColor="white">110,465,644.70</td><td bgColor="white">5</td><td bgColor="white">Murabahah</td></tr></td><td>
<tr>
<td bgColor="#eeeeee">PDLD1314257155</td><td bgColor="#eeeeee">ARMIYANTO</td><td bgColor="#eeeeee">IDR</td><td bgColor="#eeeeee">PDO</td><td bgColor="#eeeeee">764,029.11</td><td bgColor="#eeeeee">2A</td><td bgColor="#eeeeee">KUR MIKRO JAMKRINDO</td></tr></td><td>
<tr>
<td bgColor="white">PDLD1314258486</td><td bgColor="white">HUSNAN HARAHAP</td><td bgColor="white">IDR</td><td bgColor="white">PDO</td><td bgColor="white">6,526,099.97</td><td bgColor="white">1</td><td bgColor="white">CONSUMER PKPA TNI POLRI C</td></tr></td><td>
<tr>
<td bgColor="#eeeeee">PDLD1314259513</td><td bgColor="#eeeeee">ROSDAWATI HARMAINI</td><td bgColor="#eeeeee">IDR</td><td bgColor="#eeeeee">PDO</td><td bgColor="#eeeeee">204.39</td><td bgColor="#eeeeee">1</td><td bgColor="#eeeeee">KUR MIKRO JAMKRINDO</td></tr></td><td>
<tr>
<td bgColor="white">PDLD1314265080</td><td bgColor="white">IRFAN</td><td bgColor="white">IDR</td><td bgColor="white">PDO</td><td bgColor="white">2,300,000.00</td><td bgColor="white">1</td><td bgColor="white">WM UTAMA PRODUKTIF</td></tr></td><td>
<tr>
<td bgColor="#eeeeee">PDLD1314271678</td><td bgColor="#eeeeee">AMRI MASTA</td><td bgColor="#eeeeee">IDR</td><td bgColor="#eeeeee">PDO</td><td bgColor="#eeeeee">1,635,252.10</td><td bgColor="#eeeeee">2A</td><td bgColor="#eeeeee">WM UTAMA PRODUKTIF</td></tr></td><td>
<tr>
<td bgColor="white">PDLD1314272201</td><td bgColor="white">JUFRIAL</td><td bgColor="white">IDR</td><td bgColor="white">PDO</td><td bgColor="white">508,068.40</td><td bgColor="white">2A</td><td bgColor="white">KUR MIKRO JAMKRINDO</td></tr></td><td>
<tr>
<td bgColor="#eeeeee">PDLD1314276280</td><td bgColor="#eeeeee">ZUBAIDAH</td><td bgColor="#eeeeee">IDR</td><td bgColor="#eeeeee">PDO</td><td bgColor="#eeeeee">16,259,633.94</td><td bgColor="#eeeeee">5</td><td bgColor="#eeeeee">WM UTAMA PRODUKTIF</td></tr></td><td>
<tr>
<td bgColor="white">PDLD1314280851</td><td bgColor="white">NONO HARYADI</td><td bgColor="white">IDR</td><td bgColor="white">PDO</td><td bgColor="white">1,652,540.11</td><td bgColor="white">2A</td><td bgColor="white">WM MADYA PRODUKTIF</td></tr></td><td>
<tr>
<td bgColor="#eeeeee">PDLD1314292434</td><td bgColor="#eeeeee">SYOFIAR</td><td bgColor="#eeeeee">IDR</td><td bgColor="#eeeeee">PDO</td><td bgColor="#eeeeee">1,648,855.35</td><td bgColor="#eeeeee">2A</td><td bgColor="#eeeeee">CONSUMER IMPLAN SWASTA</td></tr></td><td>
<tr>
<td bgColor="white">PDLD1314296714</td><td bgColor="white">HENDRA FITNARDI</td><td bgColor="white">IDR</td><td bgColor="white">PDO</td><td bgColor="white">259,332.89</td><td bgColor="white">2A</td><td bgColor="white">KUR MIKRO JAMKRINDO</td></tr></td><td>
<tr>
<td bgColor="#eeeeee">PDLD1314312767</td><td bgColor="#eeeeee">NUR AINI</td><td bgColor="#eeeeee">IDR</td><td bgColor="#eeeeee">PDO</td><td bgColor="#eeeeee">1,006,854.79</td><td bgColor="#eeeeee">2A</td><td bgColor="#eeeeee">WM UTAMA PRODUKTIF</td></tr></td><td>
<tr>
<td bgColor="white">PDLD1314315730</td><td bgColor="white">BUDI HERIYANTO</td><td bgColor="white">IDR</td><td bgColor="white">PDO</td><td bgColor="white">1,509,736.51</td><td bgColor="white">2A</td><td bgColor="white">CONSUMER IMPLAN SWASTA</td></tr></td><td>
<tr>
<td bgColor="#eeeeee">PDLD1314327379</td><td bgColor="#eeeeee">ANDOMI ROZA PUTRA</td><td bgColor="#eeeeee">IDR</td><td bgColor="#eeeeee">PDO</td><td bgColor="#eeeeee">1,044,675.42</td><td bgColor="#eeeeee">2A</td><td bgColor="#eeeeee">KUR MIKRO JAMKRINDO</td></tr></td><td>
<tr>
<td bgColor="white">PDLD1314361046</td><td bgColor="white">RENI GUSPITA</td><td bgColor="white">IDR</td><td bgColor="white">PDO</td><td bgColor="white">27,319,485.40</td><td bgColor="white">3A</td><td bgColor="white">KECIL KOMERSIAL NON WM</td></tr></td><td>
<tr>
<td bgColor="#eeeeee">PDLD1314374797</td><td bgColor="#eeeeee">ARSENIUS MANIK</td><td bgColor="#eeeeee">IDR</td><td bgColor="#eeeeee">PDO</td><td bgColor="#eeeeee">3,948,706.44</td><td bgColor="#eeeeee">2A</td><td bgColor="#eeeeee">CONSUMER PKPA TNI POLRI C</td></tr></td><td>
<tr>
<td bgColor="white">PDLD1314376068</td><td bgColor="white">AMRIL</td><td bgColor="white">IDR</td><td bgColor="white">PDO</td><td bgColor="white">747,071.60</td><td bgColor="white">2A</td><td bgColor="white">KUR MIKRO JAMKRINDO</td></tr></td><td>
<tr>
<td bgColor="#eeeeee">PDLD1314376164</td><td bgColor="#eeeeee">SRINARMI</td><td bgColor="#eeeeee">IDR</td><td bgColor="#eeeeee">PDO</td><td bgColor="#eeeeee">6,567,438.87</td><td bgColor="#eeeeee">2A</td><td bgColor="#eeeeee">KECIL KOMERSIAL NON WM</td></tr></td><td>
<tr>
<td bgColor="white">PDLD1314378954</td><td bgColor="white">MISLAINA</td><td bgColor="white">IDR</td><td bgColor="white">PDO</td><td bgColor="white">745,709.75</td><td bgColor="white">2A</td><td bgColor="white">WM MADYA PRODUKTIF</td></tr></td><td>
<tr>
<td bgColor="#eeeeee">PDLD1314379908</td><td bgColor="#eeeeee">HALIJAR</td><td bgColor="#eeeeee">IDR</td><td bgColor="#eeeeee">PDO</td><td bgColor="#eeeeee">16,417,745.50</td><td bgColor="#eeeeee">2B</td><td bgColor="#eeeeee">CONSUMER MURABAHAH IRREGU</td></tr></td><td>
<tr>
<td bgColor="white">PDLD1314380436</td><td bgColor="white">HENDY HAMULIA</td><td bgColor="white">IDR</td><td bgColor="white">PDO</td><td bgColor="white">2,696,780.32</td><td bgColor="white">2A</td><td bgColor="white">CONSUMER KENDARAAN OTOMOT</td></tr></td><td>
<tr>
<td bgColor="#eeeeee">PDLD1314393286</td><td bgColor="#eeeeee">SUKMA RIYANDHA</td><td bgColor="#eeeeee">IDR</td><td bgColor="#eeeeee">PDO</td><td bgColor="#eeeeee">6,022,254.33</td><td bgColor="#eeeeee">1</td><td bgColor="#eeeeee">KECIL KOMERSIAL NON WM</td></tr></td><td>
<tr>
<td bgColor="white">PDLD1314403882</td><td bgColor="white">HEFIAL MEIYARDI</td><td bgColor="white">IDR</td><td bgColor="white">PDO</td><td bgColor="white">1,581,679.61</td><td bgColor="white">2A</td><td bgColor="white">CONSUMER IMPLAN SWASTA</td></tr></td><td>
<tr>
<td bgColor="#eeeeee">PDLD1314404018</td><td bgColor="#eeeeee">EMMA HAYATI</td><td bgColor="#eeeeee">IDR</td><td bgColor="#eeeeee">PDO</td><td bgColor="#eeeeee">441,693.31</td><td bgColor="#eeeeee">2A</td><td bgColor="#eeeeee">CONSUMER PKPA TNI POLRI C</td></tr></td><td>
<tr>
<td bgColor="white">PDLD1314404634</td><td bgColor="white">DESSY ASFRI YENTIE</td><td bgColor="white">IDR</td><td bgColor="white">PDO</td><td bgColor="white">947,047.04</td><td bgColor="white">2A</td><td bgColor="white">CONSUMER PKPA TNI POLRI C</td></tr></td><td>
<tr>
<td bgColor="#eeeeee">PDLD1314404637</td><td bgColor="#eeeeee">YULFAIZAL</td><td bgColor="#eeeeee">IDR</td><td bgColor="#eeeeee">PDO</td><td bgColor="#eeeeee">10,282.19</td><td bgColor="#eeeeee">1</td><td bgColor="#eeeeee">KECIL KOMERSIAL NON WM</td></tr></td><td>
<tr>
<td bgColor="white">PDLD1314414190</td><td bgColor="white">YENTI</td><td bgColor="white">IDR</td><td bgColor="white">PDO</td><td bgColor="white">1,723,968.75</td><td bgColor="white">2A</td><td bgColor="white">CONSUMER PKPA TNI POLRI C</td></tr></td><td>
<tr>
<td bgColor="#eeeeee">PDLD1314414192</td><td bgColor="#eeeeee">YUSMAR</td><td bgColor="#eeeeee">IDR</td><td bgColor="#eeeeee">PDO</td><td bgColor="#eeeeee">662,009.07</td><td bgColor="#eeeeee">2A</td><td bgColor="#eeeeee">KUR MIKRO JAMKRINDO</td></tr></td><td>
<tr>
<td bgColor="white">PDLD1314416820</td><td bgColor="white">MIRIS</td><td bgColor="white">IDR</td><td bgColor="white">PDO</td><td bgColor="white">4,241,021.27</td><td bgColor="white">2B</td><td bgColor="white">CONSUMER PKPA TNI POLRI C</td></tr></td><td>
<tr>
<td bgColor="#eeeeee">PDLD1314417613</td><td bgColor="#eeeeee">HASNIAL KHATIMA</td><td bgColor="#eeeeee">IDR</td><td bgColor="#eeeeee">PDO</td><td bgColor="#eeeeee">1,818,591.81</td><td bgColor="#eeeeee">2A</td><td bgColor="#eeeeee">CONSUMER PKPA TNI POLRI C</td></tr></td><td>
<tr>
<td bgColor="white">PDLD1314417621</td><td bgColor="white">MASNIZAR</td><td bgColor="white">IDR</td><td bgColor="white">PDO</td><td bgColor="white">5,815,135.19</td><td bgColor="white">2B</td><td bgColor="white">CONSUMER PKPA TNI POLRI C</td></tr></td><td>
<tr>
<td bgColor="#eeeeee">PDLD1314417627</td><td bgColor="#eeeeee">JUNAIDI LUBIS</td><td bgColor="#eeeeee">IDR</td><td bgColor="#eeeeee">PDO</td><td bgColor="#eeeeee">458,974.85</td><td bgColor="#eeeeee">2A</td><td bgColor="#eeeeee">CONSUMER PKPA TNI POLRI C</td></tr></td><td>
<tr>
<td bgColor="white">PDLD1314418097</td><td bgColor="white">YETTI SAPUTRI</td><td bgColor="white">IDR</td><td bgColor="white">PDO</td><td bgColor="white">1,231,522.30</td><td bgColor="white">2A</td><td bgColor="white">WM MADYA PRODUKTIF</td></tr></td><td>
<tr>
<td bgColor="#eeeeee">PDLD1314420854</td><td bgColor="#eeeeee">YUSLINA</td><td bgColor="#eeeeee">IDR</td><td bgColor="#eeeeee">PDO</td><td bgColor="#eeeeee">1,236,641.51</td><td bgColor="#eeeeee">2A</td><td bgColor="#eeeeee">CONSUMER PKPA TNI POLRI C</td></tr></td><td>
<tr>
<td bgColor="white">PDLD1314452011</td><td bgColor="white">YONNI ZUHARMEN</td><td bgColor="white">IDR</td><td bgColor="white">PDO</td><td bgColor="white">7,551,199.43</td><td bgColor="white">3C</td><td bgColor="white">CONSUMER PKPA TNI POLRI C</td></tr></td><td>
<tr>
<td bgColor="#eeeeee">PDLD1314454725</td><td bgColor="#eeeeee">BURHANUDDIN PASARIBU</td><td bgColor="#eeeeee">IDR</td><td bgColor="#eeeeee">PDO</td><td bgColor="#eeeeee">19,470,685.04</td><td bgColor="#eeeeee">2C</td><td bgColor="#eeeeee">CONSUMER PERUMAHAN GRIYA</td></tr></td><td>
<tr>
<td bgColor="white">PDLD1314457516</td><td bgColor="white">BURHANUDDIN PASARIBU</td><td bgColor="white">IDR</td><td bgColor="white">PDO</td><td bgColor="white">36,135,122.82</td><td bgColor="white">2C</td><td bgColor="white">CONSUMER PKPA TNI POLRI C</td></tr></td><td>
<tr>
<td bgColor="#eeeeee">PDLD1314462645</td><td bgColor="#eeeeee">RAHMAT KARI HUSIN</td><td bgColor="#eeeeee">IDR</td><td bgColor="#eeeeee">PDO</td><td bgColor="#eeeeee">1,043,663.24</td><td bgColor="#eeeeee">2A</td><td bgColor="#eeeeee">KUR MIKRO JAMKRINDO</td></tr></td><td>
<tr>
<td bgColor="white">PDLD1314468133</td><td bgColor="white">ROSTIAN</td><td bgColor="white">IDR</td><td bgColor="white">PDO</td><td bgColor="white">2,691,586.74</td><td bgColor="white">2A</td><td bgColor="white">KECIL KOMERSIAL NON WM</td></tr></td><td>
<tr>
<td bgColor="#eeeeee">PDLD1314477765</td><td bgColor="#eeeeee">DESNIARI</td><td bgColor="#eeeeee">IDR</td><td bgColor="#eeeeee">PDO</td><td bgColor="#eeeeee">2,718,251.78</td><td bgColor="#eeeeee">2A</td><td bgColor="#eeeeee">WM UTAMA PRODUKTIF</td></tr></td><td>
<tr>
<td bgColor="white">PDLD1314478340</td><td bgColor="white">YULNASRI</td><td bgColor="white">IDR</td><td bgColor="white">PDO</td><td bgColor="white">762,085.22</td><td bgColor="white">2A</td><td bgColor="white">KUR MIKRO JAMKRINDO</td></tr></td><td>
<tr>
<td bgColor="#eeeeee">PDLD1314478348</td><td bgColor="#eeeeee">MAYONIS</td><td bgColor="#eeeeee">IDR</td><td bgColor="#eeeeee">PDO</td><td bgColor="#eeeeee">3,431,624.28</td><td bgColor="#eeeeee">2A</td><td bgColor="#eeeeee">CONSUMER PERUMAHAN GRIYA</td></tr></td><td>
<tr>
<td bgColor="white">PDLD1314481277</td><td bgColor="white">IVO OKTAVER</td><td bgColor="white">IDR</td><td bgColor="white">PDO</td><td bgColor="white">4,770,755.23</td><td bgColor="white">2B</td><td bgColor="white">WM UTAMA PRODUKTIF</td></tr></td><td>
<tr>
<td bgColor="#eeeeee">PDLD1314483887</td><td bgColor="#eeeeee">JUNAIDI</td><td bgColor="#eeeeee">IDR</td><td bgColor="#eeeeee">PDO</td><td bgColor="#eeeeee">594,542.76</td><td bgColor="#eeeeee">2A</td><td bgColor="#eeeeee">CONSUMER PERUMAHAN GRIYA</td></tr></td><td>
<tr>
<td bgColor="white">PDLD1314484272</td><td bgColor="white">MADONG LUBIS</td><td bgColor="white">IDR</td><td bgColor="white">PDO</td><td bgColor="white">41,087,629.02</td><td bgColor="white">5</td><td bgColor="white">WM UTAMA PRODUKTIF</td></tr></td><td>
<tr>
<td bgColor="#eeeeee">PDLD1314485581</td><td bgColor="#eeeeee">GUNAWAN</td><td bgColor="#eeeeee">IDR</td><td bgColor="#eeeeee">PDO</td><td bgColor="#eeeeee">384,522.41</td><td bgColor="#eeeeee">2A</td><td bgColor="#eeeeee">KUR MIKRO JAMKRINDO</td></tr></td><td>
<tr>
<td bgColor="white">PDLD1314486152</td><td bgColor="white">ASMA HALIM</td><td bgColor="white">IDR</td><td bgColor="white">PDO</td><td bgColor="white">2,149,950.83</td><td bgColor="white">2A</td><td bgColor="white">CONSUMER PENSIUNAN</td></tr></td><td>
<tr>
<td bgColor="#eeeeee">PDLD1314486153</td><td bgColor="#eeeeee">ZULDESMAN</td><td bgColor="#eeeeee">IDR</td><td bgColor="#eeeeee">PDO</td><td bgColor="#eeeeee">1,515,631.08</td><td bgColor="#eeeeee">2A</td><td bgColor="#eeeeee">CONSUMER PENSIUNAN</td></tr></td><td>
<tr>
<td bgColor="white">PDLD1314487454</td><td bgColor="white">MUSPANDI</td><td bgColor="white">IDR</td><td bgColor="white">PDO</td><td bgColor="white">422,811.60</td><td bgColor="white">2A</td><td bgColor="white">KUR MIKRO JAMKRINDO</td></tr></td><td>
<tr>
<td bgColor="#eeeeee">PDLD1314489519</td><td bgColor="#eeeeee">NURMIATI</td><td bgColor="#eeeeee">IDR</td><td bgColor="#eeeeee">PDO</td><td bgColor="#eeeeee">483,202.28</td><td bgColor="#eeeeee">2A</td><td bgColor="#eeeeee">CONSUMER PKPA TNI POLRI C</td></tr></td><td>
<tr>
<td bgColor="white">PDLD1314492527</td><td bgColor="white">YUNEDI</td><td bgColor="white">IDR</td><td bgColor="white">PDO</td><td bgColor="white">1,593,490.39</td><td bgColor="white">2A</td><td bgColor="white">CONSUMER IMPLAN SWASTA</td></tr></td><td>
<tr>
<td bgColor="#eeeeee">PDLD1314495099</td><td bgColor="#eeeeee">BASRUN</td><td bgColor="#eeeeee">IDR</td><td bgColor="#eeeeee">PDO</td><td bgColor="#eeeeee">834,378.19</td><td bgColor="#eeeeee">2A</td><td bgColor="#eeeeee">KUR MIKRO JAMKRINDO</td></tr></td><td>
<tr>
<td bgColor="white">PDLD1314496962</td><td bgColor="white">ELSA HARSIDA</td><td bgColor="white">IDR</td><td bgColor="white">PDO</td><td bgColor="white">502,983.06</td><td bgColor="white">2A</td><td bgColor="white">WM MADYA PRODUKTIF</td></tr></td><td>
<tr>
<td bgColor="#eeeeee">PDLD1314497956</td><td bgColor="#eeeeee">LAYLA NUZLIATI</td><td bgColor="#eeeeee">IDR</td><td bgColor="#eeeeee">PDO</td><td bgColor="#eeeeee">1,666,960.37</td><td bgColor="#eeeeee">2A</td><td bgColor="#eeeeee">WM MADYA PRODUKTIF</td></tr></td><td>
<tr>
<td bgColor="white">PDLD1315610959</td><td bgColor="white">RAFLIS</td><td bgColor="white">IDR</td><td bgColor="white">PDO</td><td bgColor="white">1,810,022.12</td><td bgColor="white">2A</td><td bgColor="white">CONSUMER PKPA SWASTA CHAN</td></tr></td><td>
<tr>
<td bgColor="#eeeeee">PDLD1316270897</td><td bgColor="#eeeeee">FAZLY UMAR PURBA</td><td bgColor="#eeeeee">IDR</td><td bgColor="#eeeeee">PDO</td><td bgColor="#eeeeee">3,838,725.82</td><td bgColor="#eeeeee">2A</td><td bgColor="#eeeeee">KECIL KOMERSIAL NON WM</td></tr></td><td>
<tr>
<td bgColor="white">PDLD1317608596</td><td bgColor="white">SYOFIA ELIDA</td><td bgColor="white">IDR</td><td bgColor="white">PDO</td><td bgColor="white">805,135.35</td><td bgColor="white">2A</td><td bgColor="white">Murabahah Warung Mikro</td></tr></td><td>
<tr>
<td bgColor="#eeeeee">PDLD1319809181</td><td bgColor="#eeeeee">DEKKY PRIBADI</td><td bgColor="#eeeeee">IDR</td><td bgColor="#eeeeee">PDO</td><td bgColor="#eeeeee">104,552,068.06</td><td bgColor="#eeeeee">4B</td><td bgColor="#eeeeee">CONSUMER PERUMAHAN GRIYA</td></tr></td><td>
<tr>
<td bgColor="white">PDLD1320328039</td><td bgColor="white">SUHENDRI NOER</td><td bgColor="white">IDR</td><td bgColor="white">PDO</td><td bgColor="white">762,024.81</td><td bgColor="white">2A</td><td bgColor="white">Murabahah Warung Mikro</td></tr></td><td>
<tr>
<td bgColor="#eeeeee">PDLD1322428579</td><td bgColor="#eeeeee">SYAMSUL KHIAR</td><td bgColor="#eeeeee">IDR</td><td bgColor="#eeeeee">PDO</td><td bgColor="#eeeeee">2,952,259.33</td><td bgColor="#eeeeee">2A</td><td bgColor="#eeeeee">CONSUMER PERUMAHAN GRIYA</td></tr></td><td>
<tr>
<td bgColor="white">PDLD1324231213</td><td bgColor="white">IVO OKTAVER</td><td bgColor="white">IDR</td><td bgColor="white">PDO</td><td bgColor="white">1,665,885.07</td><td bgColor="white">2A</td><td bgColor="white">WM TUNAS PRODUKTIF</td></tr></td><td>
<tr>
<td bgColor="#eeeeee">PDLD1324245290</td><td bgColor="#eeeeee">ITA YUNI</td><td bgColor="#eeeeee">IDR</td><td bgColor="#eeeeee">PDO</td><td bgColor="#eeeeee">2,161,984.91</td><td bgColor="#eeeeee">2A</td><td bgColor="#eeeeee">WM UTAMA PRODUKTIF</td></tr></td><td>
<tr>
<td bgColor="white">PDLD1326849478</td><td bgColor="white">DARMALINDA</td><td bgColor="white">IDR</td><td bgColor="white">PDO</td><td bgColor="white">1,696,317.91</td><td bgColor="white">2A</td><td bgColor="white">WM MADYA PRODUKTIF</td></tr></td><td>
<tr>
<td bgColor="#eeeeee">PDLD1327321159</td><td bgColor="#eeeeee">ROMI MARLISKHA</td><td bgColor="#eeeeee">IDR</td><td bgColor="#eeeeee">PDO</td><td bgColor="#eeeeee">388,979.51</td><td bgColor="#eeeeee">1</td><td bgColor="#eeeeee">WM TUNAS GOLBERTAP</td></tr></td><td>
<tr>
<td bgColor="white">PDLD1329455988</td><td bgColor="white">RAHMAT HIDAYAT</td><td bgColor="white">IDR</td><td bgColor="white">PDO</td><td bgColor="white">1,412,673.63</td><td bgColor="white">2A</td><td bgColor="white">KUR MIKRO JAMKRINDO</td></tr></td><td>
<tr>
<td bgColor="#eeeeee">PDLD1329461303</td><td bgColor="#eeeeee">YONESHI WAHYUNI</td><td bgColor="#eeeeee">IDR</td><td bgColor="#eeeeee">PDO</td><td bgColor="#eeeeee">992,530.27</td><td bgColor="#eeeeee">2A</td><td bgColor="#eeeeee">KUR MIKRO JAMKRINDO</td></tr></td><td>
<tr>
<td bgColor="white">PDLD1329504597</td><td bgColor="white">NOVA DESMITA</td><td bgColor="white">IDR</td><td bgColor="white">PDO</td><td bgColor="white">767,743.27</td><td bgColor="white">2A</td><td bgColor="white">KUR MIKRO JAMKRINDO</td></tr></td><td>
<tr>
<td bgColor="#eeeeee">PDLD1331870486</td><td bgColor="#eeeeee">DONI DESVIA</td><td bgColor="#eeeeee">IDR</td><td bgColor="#eeeeee">PDO</td><td bgColor="#eeeeee">647,443.63</td><td bgColor="#eeeeee">2A</td><td bgColor="#eeeeee">KUR MIKRO JAMKRINDO</td></tr></td><td>
<tr>
<td bgColor="white">PDLD1334653588</td><td bgColor="white">SUARDI</td><td bgColor="white">IDR</td><td bgColor="white">PDO</td><td bgColor="white">403,606.95</td><td bgColor="white">2A</td><td bgColor="white">KUR MIKRO JAMKRINDO</td></tr></td><td>
<tr>
<td bgColor="#eeeeee">PDLD1335370665</td><td bgColor="#eeeeee">NOVI ISWANDI</td><td bgColor="#eeeeee">IDR</td><td bgColor="#eeeeee">PDO</td><td bgColor="#eeeeee">699,782.57</td><td bgColor="#eeeeee">2A</td><td bgColor="#eeeeee">WM MADYA PRODUKTIF</td></tr></td><td>
<tr>
<td bgColor="white">PDLD1335386361</td><td bgColor="white">ERWAN</td><td bgColor="white">IDR</td><td bgColor="white">PDO</td><td bgColor="white">283,693.31</td><td bgColor="white">2A</td><td bgColor="white">CONSUMER PERUMAHAN GRIYA</td></tr></td><td>
<tr>
<td bgColor="#eeeeee">PDLD1335396059</td><td bgColor="#eeeeee">ASWIR EFENDI</td><td bgColor="#eeeeee">IDR</td><td bgColor="#eeeeee">PDO</td><td bgColor="#eeeeee">2,435,392.38</td><td bgColor="#eeeeee">2A</td><td bgColor="#eeeeee">WM UTAMA PRODUKTIF</td></tr></td><td>
<tr>
<td bgColor="white">PDLD1335837439</td><td bgColor="white">CHAIDIR LUBIS</td><td bgColor="white">IDR</td><td bgColor="white">PDO</td><td bgColor="white">8,345,162.04</td><td bgColor="white">2A</td><td bgColor="white">CONSUMER KENDARAAN OTOMOT</td></tr></td><td>
<tr>
<td bgColor="#eeeeee">PDLD1405255025</td><td bgColor="#eeeeee">PONIMAN</td><td bgColor="#eeeeee">IDR</td><td bgColor="#eeeeee">PDO</td><td bgColor="#eeeeee">1,510,314.63</td><td bgColor="#eeeeee">2A</td><td bgColor="#eeeeee">WM MADYA PRODUKTIF</td></tr></td><td>
<tr>
<td bgColor="white">PDLD1405761266</td><td bgColor="white">EDI SISWANTO</td><td bgColor="white">IDR</td><td bgColor="white">PDO</td><td bgColor="white">105,193.47</td><td bgColor="white">2A</td><td bgColor="white">KUR MIKRO JAMKRINDO</td></tr></td><td>
<tr>
<td bgColor="#eeeeee">PDLD1405768957</td><td bgColor="#eeeeee">TONY SETIA</td><td bgColor="#eeeeee">IDR</td><td bgColor="#eeeeee">PDO</td><td bgColor="#eeeeee">319,300.01</td><td bgColor="#eeeeee">2A</td><td bgColor="#eeeeee">KUR MIKRO JAMKRINDO</td></tr></td><td>
<tr>
<td bgColor="white">PDLD1408449091</td><td bgColor="white">NAIMI</td><td bgColor="white">IDR</td><td bgColor="white">PDO</td><td bgColor="white">932,656.91</td><td bgColor="white">2A</td><td bgColor="white">KUR MIKRO JAMKRINDO</td></tr></td><td>
<tr>
<td bgColor="#eeeeee">PDLD1410693370</td><td bgColor="#eeeeee">ZULFAJRI PRIMA PUTRA</td><td bgColor="#eeeeee">IDR</td><td bgColor="#eeeeee">PDO</td><td bgColor="#eeeeee">647,752.01</td><td bgColor="#eeeeee">2A</td><td bgColor="#eeeeee">KUR MIKRO JAMKRINDO</td></tr></td><td>
<tr>
<td bgColor="white">PDLD1411293010</td><td bgColor="white">HUSTINA JUSTIA</td><td bgColor="white">IDR</td><td bgColor="white">PDO</td><td bgColor="white">727,948.50</td><td bgColor="white">2A</td><td bgColor="white">KUR MIKRO JAMKRINDO</td></tr></td><td>
<tr>
<td bgColor="#eeeeee">PDLD1411516160</td><td bgColor="#eeeeee">WENDA EMAFRI</td><td bgColor="#eeeeee">IDR</td><td bgColor="#eeeeee">PDO</td><td bgColor="#eeeeee">384,522.41</td><td bgColor="#eeeeee">2A</td><td bgColor="#eeeeee">KUR MIKRO JAMKRINDO</td></tr></td><td>
<tr>
<td bgColor="white">PDLD1414179486</td><td bgColor="white">SITI HAIRIAH</td><td bgColor="white">IDR</td><td bgColor="white">PDO</td><td bgColor="white">311,633.46</td><td bgColor="white">2A</td><td bgColor="white">KUR MIKRO JAMKRINDO</td></tr></td><td>
<tr>
<td bgColor="#eeeeee">PDLD1414866048</td><td bgColor="#eeeeee">HENDRA</td><td bgColor="#eeeeee">IDR</td><td bgColor="#eeeeee">PDO</td><td bgColor="#eeeeee">557,397.60</td><td bgColor="#eeeeee">2A</td><td bgColor="#eeeeee">KUR MIKRO JAMKRINDO</td></tr></td><td>
<tr>
<td bgColor="white">PDLD1416114040</td><td bgColor="white">EDDY CHANDRA</td><td bgColor="white">IDR</td><td bgColor="white">PDO</td><td bgColor="white">460,689.15</td><td bgColor="white">2A</td><td bgColor="white">KUR MIKRO JAMKRINDO</td></tr></td><td>
<tr>
<td bgColor="#eeeeee">PDLD1416830949</td><td bgColor="#eeeeee">RADINAL</td><td bgColor="#eeeeee">IDR</td><td bgColor="#eeeeee">PDO</td><td bgColor="#eeeeee">423,061.60</td><td bgColor="#eeeeee">2A</td><td bgColor="#eeeeee">WM TUNAS PRODUKTIF</td></tr></td><td>
<tr>
<td bgColor="white">PDLD1418573107</td><td bgColor="white">AHMAD ZUKRI</td><td bgColor="white">IDR</td><td bgColor="white">PDO</td><td bgColor="white">339,828.28</td><td bgColor="white">2A</td><td bgColor="white">WM TUNAS GOLBERTAP</td></tr></td><td>
<tr>
<td bgColor="#eeeeee">PDLD1420473891</td><td bgColor="#eeeeee">DODI</td><td bgColor="#eeeeee">IDR</td><td bgColor="#eeeeee">PDO</td><td bgColor="#eeeeee">3,623,752.42</td><td bgColor="#eeeeee">2A</td><td bgColor="#eeeeee">WM UTAMA PRODUKTIF</td></tr></td><td>
<tr>
<td bgColor="white">PDLD1422659750</td><td bgColor="white">DODI YASMAI</td><td bgColor="white">IDR</td><td bgColor="white">PDO</td><td bgColor="white">434,371.31</td><td bgColor="white">1</td><td bgColor="white">WM TUNAS PRODUKTIF</td></tr></td><td>
<tr>
<td bgColor="#eeeeee">PDLD1426693795</td><td bgColor="#eeeeee">SRILISRIATI</td><td bgColor="#eeeeee">IDR</td><td bgColor="#eeeeee">PDO</td><td bgColor="#eeeeee">530,371.23</td><td bgColor="#eeeeee">1</td><td bgColor="#eeeeee">WM TUNAS PRODUKTIF</td></tr></td></table></TABLE></body></html>
